VITE_apiKey=AIzaSyBp2Vwr5_XxKc4W7-DJfH0Gus182xOT9t4
VITE_authDomain=urbanfix-client.firebaseapp.com
VITE_projectId=urbanfix-client
VITE_storageBucket=urbanfix-client.firebasestorage.app
VITE_messagingSenderId=383969156536
VITE_appId=1:383969156536:web:bc49ee07af5d2f8938434d

VITE_image_host=965162671160aaeead9538d98fe80673

VITE_STRIPE_PUBLIC_KEY=pk_test_51SWm4eGvAdv59ml9C9GFW4Yk9okMyT3FsNRo6Ixcgr7DcmLa8pTrOCLbfVY4Uwq4YhHLQXuRcZYz3GLv5zhrI3rn00TBrxNJJC
VITE_SITE_DOMAIN=http://localhost:5173
REACT_APP_API_URL=http://localhost:3000

